VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6811a7510032165ff52c"
VITE_APPWRITE_DATABASE_ID="6811a925000d73e8b82e"
VITE_APPWRITE_COLLECTION_ID="6811a93a001dd367b1c7"
VITE_APPWRITE_BUCKET_ID="6811aa9100229da7691b"